# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
	java -jar target/im-api-client-1.0.0.jar "<targetURL>" <NumberOfThreads> <maxNumberOfThreads> <targetNumberOfCalls> <delayBetweenConcurrentRequestsInSeconds> 
	java -jar target/im-api-client-1.0.0.jar "https://jjczzyp4y6.execute-api.us-east-1.amazonaws.com/test/streams/%7Bstream-name%7D/record" 10 10 5
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact